<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>TelnetCommanderProInstaller</AssemblyName>
    <Version>2.0.5</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>

  <Target Name="CompressAppFiles" BeforeTargets="BeforeBuild">
    <Message Text="Checking for app_payload.zip..." Importance="high" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="app_payload.zip" Condition="Exists('app_payload.zip')" />
  </ItemGroup>

</Project>
