# TelnetCommanderPro

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RouterRestartGuideWindow.xaml  RouterRestartGuideWindow.xaml.cs  TelnetCommanderPro.csproj  TopUpWindow.xaml  TopUpWindow.xaml.cs  WalletManager.cs  build_wpf_installer.ps1
WPFInstaller/: InstallerWindow.xaml  InstallerWindow.xaml.cs  TelnetCommanderProInstaller.csproj
backend/: .env.example  package.json  server.js
